# Write the symbol names from binance.com and the amount of value you got.
# Make sure to use the correct names to prevent errors.
# e.g. I have 1 BTC and 4 BNB and 0.1 EUR. The program will calculate the total value of my crypto wallet now.
BTCEUR=1
BNBEUR=4
EUR=0.1

# The BEGINAMOUNT is the amount of money you began with. The value is in Euro.
# e.g. I started with 10 Euro in my wallet.
# The program will substract this from the total value of my crypto wallet to calculate the total profit.
BEGINAMOUNT=10